m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCAMP/Day4_RxSerial_Sim/sim
Erxserial
Z1 w1762263191
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../source/RxSerial.vhd
Z7 F../source/RxSerial.vhd
l0
L6
VJmA;32T9R:>]6hMXLQ57W1
!s100 JV=bV:lLI<iPVQVkFfT?[2
Z8 OV;C;10.5b;63
32
Z9 !s110 1762263207
!i10b 1
Z10 !s108 1762263207.000000
Z11 !s90 -reportprogress|300|-work|work|../source/RxSerial.vhd|
Z12 !s107 ../source/RxSerial.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 8 rxserial 0 22 JmA;32T9R:>]6hMXLQ57W1
l44
L19
V564KHa_Rn>GO@Hj=7E=hd2
!s100 G5Sbg2UQ2ShVP6go4^0>K1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etbrxserial
Z15 w1762262325
R2
R3
R4
R5
R0
Z16 8../Testbench/TbRxSerial.vhd
Z17 F../Testbench/TbRxSerial.vhd
l0
L52
VfkL2W[h5gfYY?X:GTkMND2
!s100 ^m75Q>U[NGPbjHXl_UR<B2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|../Testbench/TbRxSerial.vhd|
Z19 !s107 ../Testbench/TbRxSerial.vhd|
!i113 1
R13
R14
Ahtwtestbench
R2
R3
R4
R5
Z20 DEx4 work 10 tbrxserial 0 22 fkL2W[h5gfYY?X:GTkMND2
l93
L55
Z21 VP?YQP5_Q=LVNFFjPFo=bo3
Z22 !s100 []Shd6dIR]o@>4N<TOQmf1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
