m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCAMP/Day2_Exercise/Lab2_Par2Ser/sim
Epar2ser
Z1 w1761876743
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../source/Par2Ser.vhd
Z7 F../source/Par2Ser.vhd
l0
L24
V0dLU0`BdeoilfBM[VO_S<1
!s100 ]AeEclPP7]]oDPiB_e6cl1
Z8 OV;C;10.5b;63
32
Z9 !s110 1761896518
!i10b 1
Z10 !s108 1761896518.000000
Z11 !s90 -reportprogress|300|-work|work|../source/Par2Ser.vhd|
Z12 !s107 ../source/Par2Ser.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 7 par2ser 0 22 0dLU0`BdeoilfBM[VO_S<1
l54
L38
Va=;VM8KJCnG:BdkM`3[790
!s100 [CehMf[b24DEHh2HIaHB`2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etbpar2ser
Z15 w1761896506
R2
R3
R4
R5
R0
Z16 8../Testbench/TbPar2Ser.vhd
Z17 F../Testbench/TbPar2Ser.vhd
l0
L52
V8][=5FVag9b3G7aaR_k5?3
!s100 1hB`IY6>^<iNg7Ealg<f>0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|../Testbench/TbPar2Ser.vhd|
Z19 !s107 ../Testbench/TbPar2Ser.vhd|
!i113 1
R13
R14
Ahtwtestbench
R2
R3
R4
R5
Z20 DEx4 work 9 tbpar2ser 0 22 8][=5FVag9b3G7aaR_k5?3
l97
L55
Ve>0jhBe:jlF@MSO7cS>ik0
!s100 Z9Rf5k83I5oT^KLKd<E7`2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
