|RxSerialLED
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
Clk50 => PLL50:u_PLL50.inclk0
Clk50 => rRstBCnt[0].CLK
Clk50 => rRstBCnt[1].CLK
Clk50 => rRstBCnt[2].CLK
Clk50 => rRstBCnt[3].CLK
Clk50 => rRstBCnt[4].CLK
Clk50 => rRstBCnt[5].CLK
Clk50 => rRstBCnt[6].CLK
Clk50 => rRstBCnt[7].CLK
Clk50 => rRstBCnt[8].CLK
Clk50 => rRstBCnt[9].CLK
Clk50 => rRstBCnt[10].CLK
Clk50 => rRstBCnt[11].CLK
Clk50 => rRstBCnt[12].CLK
Clk50 => rRstBCnt[13].CLK
Clk50 => rRstBCnt[14].CLK
Clk50 => rRstBCnt[15].CLK
Clk50 => rRstBCnt[16].CLK
Clk50 => rRstBCnt[17].CLK
Clk50 => rRstBCnt[18].CLK
Clk50 => rRstBCnt[19].CLK
Clk50 => rRstBCnt[20].CLK
Clk50 => rRstBCnt[21].CLK
Clk50 => rRstBCnt[22].CLK
Clk50 => rPLL50RstBCnt[0].CLK
Clk50 => rPLL50RstBCnt[1].CLK
Clk50 => rPLL50RstBCnt[2].CLK
Clk50 => rPLL50RstBCnt[3].CLK
RxSerData => RxSerial:u_RxSerial.SerDataIn
RESERVED[0] => ~NO_FANOUT~
RESERVED[1] => ~NO_FANOUT~
LED[0] << rLED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << rLED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << rLED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << rLED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << rLED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << rLED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << rLED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << rLED[7].DB_MAX_OUTPUT_PORT_TYPE


|RxSerialLED|PLL50:u_PLL50
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|RxSerialLED|PLL50:u_PLL50|altpll:altpll_component
inclk[0] => PLL50_altpll:auto_generated.inclk[0]
inclk[1] => PLL50_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL50_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL50_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|RxSerialLED|PLL50:u_PLL50|altpll:altpll_component|PLL50_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|RxSerialLED|RxSerial:u_RxSerial
RstB => rRxFfWrEn.OUTPUTSELECT
RstB => rRxFfFull.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rSerDataIn.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
Clk => rRxFfFull.CLK
Clk => rRxFfWrData[0].CLK
Clk => rRxFfWrData[1].CLK
Clk => rRxFfWrData[2].CLK
Clk => rRxFfWrData[3].CLK
Clk => rRxFfWrData[4].CLK
Clk => rRxFfWrData[5].CLK
Clk => rRxFfWrData[6].CLK
Clk => rRxFfWrData[7].CLK
Clk => rRxFfWrEn.CLK
Clk => rSerDataIn[1].CLK
Clk => rSerDataIn[2].CLK
Clk => rSerDataIn[3].CLK
Clk => rSerDataIn[4].CLK
Clk => rSerDataIn[5].CLK
Clk => rSerDataIn[6].CLK
Clk => rSerDataIn[7].CLK
Clk => rSerDataIn[8].CLK
Clk => rSerDataIn[9].CLK
Clk => rDataCnt[0].CLK
Clk => rDataCnt[1].CLK
Clk => rDataCnt[2].CLK
Clk => rDataCnt[3].CLK
Clk => rBuadCnt[0].CLK
Clk => rBuadCnt[1].CLK
Clk => rBuadCnt[2].CLK
Clk => rBuadCnt[3].CLK
Clk => rBuadCnt[4].CLK
Clk => rBuadCnt[5].CLK
Clk => rBuadCnt[6].CLK
Clk => rBuadCnt[7].CLK
Clk => rBuadCnt[8].CLK
Clk => rBuadCnt[9].CLK
Clk => rState~1.DATAIN
SerDataIn => Selector0.IN2
SerDataIn => rSerDataIn.DATAB
SerDataIn => Selector1.IN1
RxFfFull => rRxFfFull.DATAB
RxFfWrData[0] <= rRxFfWrData[0].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[1] <= rRxFfWrData[1].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[2] <= rRxFfWrData[2].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[3] <= rRxFfWrData[3].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[4] <= rRxFfWrData[4].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[5] <= rRxFfWrData[5].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[6] <= rRxFfWrData[6].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[7] <= rRxFfWrData[7].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrEn <= rRxFfWrEn.DB_MAX_OUTPUT_PORT_TYPE


