m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCAMP/Day2_Exercise/Example_Cnt/sim
Ecounter
Z1 w1761876742
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../source/Counter.vhd
Z7 F../source/Counter.vhd
l0
L24
V8`>aA4=BMZfkWZHIH`3Al1
!s100 IA^P540GecL_YOTTXXh:n2
Z8 OV;C;10.5b;63
32
Z9 !s110 1761885116
!i10b 1
Z10 !s108 1761885116.000000
Z11 !s90 -reportprogress|300|-work|work|../source/Counter.vhd|
Z12 !s107 ../source/Counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 7 counter 0 22 8`>aA4=BMZfkWZHIH`3Al1
l50
L34
VJkI6>Gng;Pm]dgW1I<VVo1
!s100 5J^4M0SPgn4Y6oi6Sd?^>2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etbcounter
Z15 w1761884520
R2
R3
R4
R5
R0
Z16 8../Testbench/TbCounter.vhd
Z17 F../Testbench/TbCounter.vhd
l0
L52
VdIl;<?T;=T>E`PR[2j]3g0
!s100 [c<9PehPJeoZ;AWPFhd0M3
R8
32
Z18 !s110 1761885117
!i10b 1
Z19 !s108 1761885117.000000
Z20 !s90 -reportprogress|300|-work|work|../Testbench/TbCounter.vhd|
Z21 !s107 ../Testbench/TbCounter.vhd|
!i113 1
R13
R14
Ahtwtestbench
R2
R3
R4
R5
DEx4 work 9 tbcounter 0 22 dIl;<?T;=T>E`PR[2j]3g0
l86
L55
Vj120ZM=aKQT0URRDioG?41
!s100 1[50I66cWXfU3mW3nKe7o0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Evgagenerator
Z22 w1761904111
R2
R3
R4
R5
Z23 dC:/DDCAMP/Day1_HSync_VSync/HSync_VSync/Sim
Z24 8../Source/VGAGenerator.vhd
Z25 F../Source/VGAGenerator.vhd
l0
L24
VkT:^56bRD?b_o9bEONP5P1
!s100 7HP4X>@@PHPWQVBb1Ei[g2
R8
32
Z26 !s110 1762135949
!i10b 1
Z27 !s108 1762135949.000000
Z28 !s90 -reportprogress|300|-work|work|../Source/VGAGenerator.vhd|
Z29 !s107 ../Source/VGAGenerator.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 vgagenerator 0 22 kT:^56bRD?b_o9bEONP5P1
l52
L38
V[??;SP;n_CBnD`z[DDmA93
!s100 fUNm80?KA7RE_kjb;aZY90
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
