m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCAMP/Day3_TxSerial_Sim/Day3_TxSerial_Sim/sim
Etbtxserial
Z1 w1762150383
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../Testbench/TbTxSerial.vhd
Z7 F../Testbench/TbTxSerial.vhd
l0
L52
V_zdRfhh[_oH3Xc79@VVbd1
!s100 cIF;G1`iI=h0edTzFc]N:2
Z8 OV;C;10.5b;63
32
Z9 !s110 1762153841
!i10b 1
Z10 !s108 1762153841.000000
Z11 !s90 -reportprogress|300|-work|work|../Testbench/TbTxSerial.vhd|
Z12 !s107 ../Testbench/TbTxSerial.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Ahtwtestbench
R2
R3
R4
R5
Z15 DEx4 work 10 tbtxserial 0 22 _zdRfhh[_oH3Xc79@VVbd1
l93
L55
Z16 V2Ik3iP`E0kY`5lmJFWjMb3
Z17 !s100 FzzW=G_DGa<oXA2H0D]Uo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etxserial
Z18 w1762153817
R2
R3
R4
R5
R0
Z19 8../source/TxSerial.vhd
Z20 F../source/TxSerial.vhd
l0
L6
VB^dA3;RJTkc52TJIc2V:U3
!s100 o?7=>1g]hbjXZa<Z3Fbj21
R8
32
R9
!i10b 1
Z21 !s108 1762153840.000000
Z22 !s90 -reportprogress|300|-work|work|../source/TxSerial.vhd|
Z23 !s107 ../source/TxSerial.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 txserial 0 22 B^dA3;RJTkc52TJIc2V:U3
l44
L19
VK]2>4Z1Y@1KcVQG9Q7<[D3
!s100 VNh@al0kmPA>4@o`b7c]P0
R8
32
R9
!i10b 1
R21
R22
R23
!i113 1
R13
R14
