|VGAGenerator
VGAClk => rVGAData[0].CLK
VGAClk => rVGAData[1].CLK
VGAClk => rVGAData[2].CLK
VGAClk => rVGAData[3].CLK
VGAClk => rVGAData[4].CLK
VGAClk => rVGAData[5].CLK
VGAClk => rVGAData[6].CLK
VGAClk => rVGAData[7].CLK
VGAClk => rVGAData[8].CLK
VGAClk => rVGAData[9].CLK
VGAClk => rVGAData[10].CLK
VGAClk => rVGAData[11].CLK
VGAClk => rVGAData[12].CLK
VGAClk => rVGAData[13].CLK
VGAClk => rVGAData[14].CLK
VGAClk => rVGAData[15].CLK
VGAClk => rVGAData[16].CLK
VGAClk => rVGAData[17].CLK
VGAClk => rVGAData[18].CLK
VGAClk => rVGAData[19].CLK
VGAClk => rVGAData[20].CLK
VGAClk => rVGAData[21].CLK
VGAClk => rVGAData[22].CLK
VGAClk => rVGAData[23].CLK
VGAClk => rDe.CLK
VGAClk => rVSync.CLK
VGAClk => rVSyncCnt[0].CLK
VGAClk => rVSyncCnt[1].CLK
VGAClk => rVSyncCnt[2].CLK
VGAClk => rVSyncCnt[3].CLK
VGAClk => rVSyncCnt[4].CLK
VGAClk => rVSyncCnt[5].CLK
VGAClk => rVSyncCnt[6].CLK
VGAClk => rVSyncCnt[7].CLK
VGAClk => rVSyncCnt[8].CLK
VGAClk => rVSyncCnt[9].CLK
VGAClk => rHSync.CLK
VGAClk => rHSyncCnt[0].CLK
VGAClk => rHSyncCnt[1].CLK
VGAClk => rHSyncCnt[2].CLK
VGAClk => rHSyncCnt[3].CLK
VGAClk => rHSyncCnt[4].CLK
VGAClk => rHSyncCnt[5].CLK
VGAClk => rHSyncCnt[6].CLK
VGAClk => rHSyncCnt[7].CLK
VGAClk => rHSyncCnt[8].CLK
VGAClk => rHSyncCnt[9].CLK
VGAClk => rHSyncCnt[10].CLK
VGAClk => VGAClkB.DATAIN
VGARstB => rHSync.OUTPUTSELECT
VGARstB => rVSync.OUTPUTSELECT
VGARstB => rDe.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rVSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGARstB => rHSyncCnt.OUTPUTSELECT
VGAClkB <= VGAClk.DB_MAX_OUTPUT_PORT_TYPE
VGADe <= rDe.DB_MAX_OUTPUT_PORT_TYPE
VGAHSync <= rHSync.DB_MAX_OUTPUT_PORT_TYPE
VGAVSync <= rVSync.DB_MAX_OUTPUT_PORT_TYPE
VGAData[0] <= rVGAData[0].DB_MAX_OUTPUT_PORT_TYPE
VGAData[1] <= rVGAData[1].DB_MAX_OUTPUT_PORT_TYPE
VGAData[2] <= rVGAData[2].DB_MAX_OUTPUT_PORT_TYPE
VGAData[3] <= rVGAData[3].DB_MAX_OUTPUT_PORT_TYPE
VGAData[4] <= rVGAData[4].DB_MAX_OUTPUT_PORT_TYPE
VGAData[5] <= rVGAData[5].DB_MAX_OUTPUT_PORT_TYPE
VGAData[6] <= rVGAData[6].DB_MAX_OUTPUT_PORT_TYPE
VGAData[7] <= rVGAData[7].DB_MAX_OUTPUT_PORT_TYPE
VGAData[8] <= rVGAData[8].DB_MAX_OUTPUT_PORT_TYPE
VGAData[9] <= rVGAData[9].DB_MAX_OUTPUT_PORT_TYPE
VGAData[10] <= rVGAData[10].DB_MAX_OUTPUT_PORT_TYPE
VGAData[11] <= rVGAData[11].DB_MAX_OUTPUT_PORT_TYPE
VGAData[12] <= rVGAData[12].DB_MAX_OUTPUT_PORT_TYPE
VGAData[13] <= rVGAData[13].DB_MAX_OUTPUT_PORT_TYPE
VGAData[14] <= rVGAData[14].DB_MAX_OUTPUT_PORT_TYPE
VGAData[15] <= rVGAData[15].DB_MAX_OUTPUT_PORT_TYPE
VGAData[16] <= rVGAData[16].DB_MAX_OUTPUT_PORT_TYPE
VGAData[17] <= rVGAData[17].DB_MAX_OUTPUT_PORT_TYPE
VGAData[18] <= rVGAData[18].DB_MAX_OUTPUT_PORT_TYPE
VGAData[19] <= rVGAData[19].DB_MAX_OUTPUT_PORT_TYPE
VGAData[20] <= rVGAData[20].DB_MAX_OUTPUT_PORT_TYPE
VGAData[21] <= rVGAData[21].DB_MAX_OUTPUT_PORT_TYPE
VGAData[22] <= rVGAData[22].DB_MAX_OUTPUT_PORT_TYPE
VGAData[23] <= rVGAData[23].DB_MAX_OUTPUT_PORT_TYPE


